<!DOCTYPE HTML>                                                                
<html lang="ru">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://vsustavklinika.ru/?calltouch_tm/" />                      
    </head>                                                                                                                                                                  
    <body>                                                                                                                                      
    </body>                                                                    
</html>
